# Magic-Deck-Builder

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alejandro/magicdeckbuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alejandro/magicdeckbuilder/: MainActivity.kt
app/src/main/java/com/alejandro/magicdeckbuilder/api/: CardDeserializer.kt  MtgApi.kt  MtgApiService.kt
app/src/main/java/com/alejandro/magicdeckbuilder/data/: Card.kt
app/src/main/java/com/alejandro/magicdeckbuilder/data/local/: ImageReferenceCounter.kt  LocalDeck.kt  LocalDeckManager.kt
app/src/main/java/com/alejandro/magicdeckbuilder/data/models/: Deck.kt  Friendship.kt  User.kt
app/src/main/java/com/alejandro/magicdeckbuilder/presentation/accountmanagement/: AccountManagementScreen.kt  AccountManagementViewModel.kt
app/src/main/java/com/alejandro/magicdeckbuilder/presentation/cardsearch/: CardSearchScreen.kt  CardSearchViewModel.kt
app/src/main/java/com/alejandro/magicdeckbuilder/presentation/components/: AppTopBar.kt  CardGrid.kt  FilterDialog.kt  UsernameDialog.kt
app/src/main/java/com/alejandro/magicdeckbuilder/presentation/deckedit/: DeckEditScreen.kt  DeckEditViewModel.kt  LocalDeckViewScreen.kt  LocalDeckViewViewModel.kt
app/src/main/java/com/alejandro/magicdeckbuilder/presentation/dekcs/: DecksScreen.kt  DecksViewModel.kt  DecksViewModelFactory.kt  LocalDecksScreen.kt  LocalDecksViewModel.kt
app/src/main/java/com/alejandro/magicdeckbuilder/presentation/friendship/: FriendshipScreen.kt  FriendshipViewModel.kt
app/src/main/java/com/alejandro/magicdeckbuilder/presentation/home/: HomeScreen.kt
app/src/main/java/com/alejandro/magicdeckbuilder/presentation/login/: BaseAuthViewModel.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/alejandro/magicdeckbuilder/presentation/navigation/: NavigationWrapper.kt
app/src/main/java/com/alejandro/magicdeckbuilder/presentation/signup/: SignUpScreen.kt  SignUpViewModel.kt  VerificationPendingScreen.kt
app/src/main/java/com/alejandro/magicdeckbuilder/presentation/splash/: SplashScreen.kt
app/src/main/java/com/alejandro/magicdeckbuilder/presentation/start/: StartScreen.kt
app/src/main/java/com/alejandro/magicdeckbuilder/presentation/user/: UserViewModel.kt
app/src/main/java/com/alejandro/magicdeckbuilder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alejandro/magicdeckbuilder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
